{
    "comment": "",
    "damping": {
        "damping_ratio_limbs": 0.05,
        "damping_ratio_string": 0.05
    },
    "dimensions": {
        "brace_height": 0.2,
        "draw_length": 0.7,
        "handle_angle": 0.0,
        "handle_length": 0.0,
        "handle_setback": 0.0
    },
    "layers": [
        {
            "height": [
                [
                    0.0,
                    0.038099999999999995
                ],
                [
                    0.045,
                    0.037337999999999996
                ],
                [
                    0.08,
                    0.027239998859999996
                ],
                [
                    0.107,
                    0.015931999886
                ],
                [
                    0.129,
                    0.01336999993
                ],
                [
                    0.18,
                    0.012308000022
                ],
                [
                    0.298,
                    0.012099999929999999
                ],
                [
                    0.499,
                    0.011837999946
                ],
                [
                    0.73,
                    0.011445999968
                ],
                [
                    0.88,
                    0.011191999967999999
                ],
                [
                    1.0,
                    0.011030000037999999
                ]
            ],
            "material": 0,
            "name": "bow"
        }
    ],
    "masses": {
        "arrow": 0.028,
        "limb_tip": 0.002,
        "string_center": 0.001,
        "string_tip": 0.0005
    },
    "materials": [
        {
            "E": 12000000000.0,
            "color": "#ff9966",
            "name": "wood",
            "rho": 650.0
        }
    ],
    "profile": [
        {
            "parameters": {
                "length": 0.8382
            },
            "type": "line"
        }
    ],
    "settings": {
        "arrow_clamp_force": 0.5,
        "n_draw_steps": 100,
        "n_limb_elements": 66,
        "n_string_elements": 17,
        "sampling_rate": 10000.0,
        "time_span_factor": 2.8000000000000003,
        "time_step_factor": 0.2
    },
    "string": {
        "n_strands": 12,
        "strand_density": 0.00037,
        "strand_stiffness": 2118.0
    },
    "version": "0.9.1",
    "width": [
        [
            0.0,
            0.026987499999999998
        ],
        [
            0.047,
            0.027078000199999997
        ],
        [
            0.07,
            0.02894000054
        ],
        [
            0.122,
            0.0508
        ],
        [
            0.18,
            0.04896000114
        ],
        [
            0.48,
            0.033660001259999996
        ],
        [
            0.73,
            0.020619999908
        ],
        [
            0.88,
            0.013700000031999999
        ],
        [
            1.0,
            0.009524999999999999
        ]
    ]
}
